services:
  admin-nexus-backend:
    # image: Himanshu806/admin_nexus:latest
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 8080:8080
    command: cargo run --release -- --port 8080

  admin-nexus-frontend:
    # image: Himanshu806/admin_nexus:latest
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 4000:4000
    command: |
      cd website
      npm start
